{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "u14OX7pYI5vnIWvgPrqpv",
      "type": "text",
      "x": 574.6374442566142,
      "y": 165.65890992028295,
      "width": 54.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311358662,
      "version": 95,
      "versionNonce": 928062214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731951904997,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.25
    },
    {
      "id": "sz3NzTRulLJMA0KLzfbEM",
      "type": "line",
      "x": 579.6532004110273,
      "y": 188.9077800977086,
      "width": 20.47122376637185,
      "height": 28.372404821953296,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 385880218,
      "version": 235,
      "versionNonce": 681480582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731951904997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.47122376637185,
          28.372404821953296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gSkd3wNHLKJjAVHMv4eKp",
      "type": "text",
      "x": 527.0385165386148,
      "y": 220.13935130898827,
      "width": 49.27996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1145510746,
      "version": 58,
      "versionNonce": 594653658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731951904997,
      "link": null,
      "locked": false,
      "text": "HYPER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HYPER",
      "lineHeight": 1.25
    },
    {
      "id": "VDgBo7whRyGl1lSMSaHay",
      "type": "line",
      "x": 592.2232568220923,
      "y": 188.54863425879364,
      "width": 11.313056250068144,
      "height": 71.46974793859846,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2036073690,
      "version": 70,
      "versionNonce": 1355966106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731951904997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.313056250068144,
          71.46974793859846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "szybBd0gWboTxUFocp87D",
      "type": "text",
      "x": 556.4883657274501,
      "y": 260.0183821973921,
      "width": 46.079986572265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2088864454,
      "version": 58,
      "versionNonce": 685795334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731951904997,
      "link": null,
      "locked": false,
      "text": "TEXT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "TEXT",
      "lineHeight": 1.25
    },
    {
      "id": "fV5mcDr9w2FtiYffcsU7_",
      "type": "line",
      "x": 606.9481745663727,
      "y": 186.3937660754408,
      "width": 2.6935835166568722,
      "height": 35.91444688875674,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1670917766,
      "version": 50,
      "versionNonce": 566133594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731951904997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6935835166568722,
          35.91444688875674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T9gGtc93dzC1dMZRXC4k_",
      "type": "text",
      "x": 591.3254230504218,
      "y": 223.7447826195833,
      "width": 65.407958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284068058,
      "version": 70,
      "versionNonce": 1105295174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731951904997,
      "link": null,
      "locked": false,
      "text": "MARKUP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "MARKUP",
      "lineHeight": 1.25
    },
    {
      "id": "Uju4aAdHIR9kiCKJrUZ8N",
      "type": "line",
      "x": 624.9053980107511,
      "y": 187.47120359218576,
      "width": 49.7415582619152,
      "height": 48.843649138736566,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 354743514,
      "version": 93,
      "versionNonce": 2122172806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731951910203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.7415582619152,
          48.843649138736566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6oEVuLyLTv3T3Wsx55H4N",
      "type": "text",
      "x": 654.5348440945238,
      "y": 242.77945043084372,
      "width": 88.3359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 274114758,
      "version": 64,
      "versionNonce": 1137864710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731951925164,
      "link": null,
      "locked": false,
      "text": "LANGUAGE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "LANGUAGE",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}